a#############################################
# Eureka Configuration
eureka.name=zuul
eureka.port=7101
eureka.vipAddress=zuul.netflix.net:7110
eureka.serviceUrl.default=http://us-east-1.discoverytest.netflix.net:7001/discovery/v2/
eureka.client.props=zuul
eureka.environment=test
eureka.statusPageUrlPath"=/Status
eureka.version=v1.0
eureka.homePageUrlPath=/admin/filterLoader.jsp


#############################################

#############################################
# Astyanax Configuration
cassandra.host=ec2-50-17-98-61.compute-1.amazonaws.com
cassandra.port=7102
cassandra.maxConnectionsPerHost=3
#############################################



#############################################
# Health Check Handler
com.netflix.karyon.health.check.handler.classname=com.netflix.karyon.server.DefaultHealthCheckHandler
netflix.platform.admin.resources.port=9192
com.netflix.karyon.unify.health.check.with.eureka=true
#############################################


zuul.filter.post.path=/home/mcohen/opensource/zuul/zuul-scripts/src/main/groovy/scripts/postProcess
zuul.filter.pre.path=/home/mcohen/opensource/zuul/zuul-scripts/src/main/groovy/scripts/preProcess
zuul.filter.routing.path=/home/mcohen/opensource/zuul/zuul-scripts/src/main/groovy/scripts/proxy

zuul.niws.clientlist=api
zuul.niws.defaultClient=api

zuul.ribbon.namespace=niws.client
zuul.ribbon.vipAddress.template=%s-%s.netflix.net:7001


zuul.cassandra.host=ec2-50-17-98-61.compute-1.amazonaws.com

##Ribbon properties

api.niws.client.DeploymentContextBasedVipAddresses=api-test.netflix.net:7001,api-test.netflix.net:7002
#api.niws.client.DeploymentContextBasedVipAddresses=api-test.netflix.net:7001
api.niws.client.Port=7001
api.niws.client.SecurePort=7002
api.niws.client.ReadTimeout=25000
api.niws.client.ConnectTimeout=2000
api.niws.client.MaxAutoRetries=2
api.niws.client.FollowRedirects=false
api.niws.client.ConnIdleEvictTimeMilliSeconds=3600000
api.niws.client.KeyStore=/home/mcohen/p4/webapplications/api.next.proxy/apiproxy-webapp/conf/system/tomcat/conf/sslcert/keystore
api.niws.client.KeyStorePassword=api-secure
api.niws.client.TrustStore=/home/mcohen/p4/webapplications/api.next.proxy/apiproxy-webapp/conf/system/tomcat/conf/sslcert/keystore
api.niws.client.TrustStorePassword=api-secure
api.niws.client.IsSecure=true
api.niws.client.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
api.niws.client.ServerListRefreshInterval=60000

