#############################################
# Eureka Configuration
eureka.name=zuul
eureka.port=7101
eureka.vipAddress=zuul
eureka.serviceUrl.default=http://us-east-1.discoverytest.netflix.net:7001/discovery/v2/
eureka.client.props=zuul
eureka.environment=test
#############################################

#############################################
# Astyanax Configuration
cassandra.host=ec2-54-234-8-47.compute-1.amazonaws.com
cassandra.port=7102
cassandra.maxConnectionsPerHost=3
cassandra.keyspace=RSS
cassandra.columnfamily=Subscriptions
#############################################



#############################################
# Health Check Handler
com.netflix.karyon.health.check.handler.classname=com.netflix.karyon.server.DefaultHealthCheckHandler
netflix.platform.admin.resources.port=9192
com.netflix.karyon.unify.health.check.with.eureka=true
#############################################


zuul.script.postprocess.path=/home/mcohen/opensource/zuul/zuul-netflix-webapp/src/main/groovy/scripts/postProcess
zuul.script.preprocess.path=/home/mcohen/opensource/zuul/zuul-netflix-webapp/src/main/groovy/scripts/preProcess
zuul.script.proxy.path=/home/mcohen/opensource/zuul/zuul-netflix-webapp/src/main/groovy/scripts/proxy
zuul.niws.clientlist=api
zuul.niws.defaultClient=api

zuul.cassandra.host=ec2-23-20-148-62.compute-1.amazonaws.com

api.ribbon.DeploymentContextBasedVipAddresses=api-test.netflix.net:7001,api-test.netflix.net:7002
#api.ribbon.DeploymentContextBasedVipAddresses=api-test.netflix.net:7001
api.ribbon.Port=7001
api.ribbon.SecurePort=7002
api.ribbon.ReadTimeout=25000
api.ribbon.ConnectTimeout=2000
api.ribbon.MaxAutoRetries=2
api.ribbon.FollowRedirects=false
api.ribbon.ConnIdleEvictTimeMilliSeconds=3600000
api.ribbon.KeyStore=/home/mcohen/p4/webapplications/api.next.proxy/apiproxy-webapp/conf/system/tomcat/conf/sslcert/keystore
api.ribbon.KeyStorePassword=api-secure
api.ribbon.TrustStore=/home/mcohen/p4/webapplications/api.next.proxy/apiproxy-webapp/conf/system/tomcat/conf/sslcert/keystore
api.ribbon.TrustStorePassword=api-secure
#api.ribbon.IsSecure=true
api.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
api.ribbon.ServerListRefreshInterval=60000